File: amber_site/amber24_src/src/pmemd/src/ti.F90

function CalculateAngle(point1, point2, point3) result(angle)
  implicit none

  ! Declare variables
  real(8) :: point1(3), point2(3), point3(3)
  real(8) :: vector1(3), vector2(3)
  real(8) :: dotProduct, magnitude1, magnitude2, angle

  ! Calculate vectors
  vector1 = point2 - point1
  vector2 = point3 - point2

  ! Calculate dot product
  dotProduct = dot_product(vector1, vector2)

  ! Calculate magnitudes
  magnitude1 = sqrt(dot_product(vector1, vector1))
  magnitude2 = sqrt(dot_product(vector2, vector2))

  ! Calculate angle in radians
  angle = acos(dotProduct / (magnitude1 * magnitude2))

  ! Convert angle to degrees
  !angle = angle * 180.0 / acos(-1.0)
  angle = acos(-1.0)-angle

end function CalculateAngle

File: ASLGraphDataBuilder.py
    def _calculate_angle(self, point1, point2, point3):
        """
        Calculates the angle between three points.

        :param point1: The first point.
        :param point2: The second point (vertex of the angle).
        :param point3: The third point.
        :return: The angle in degrees.
        """
        vector1 = [point1[0] - point2[0], point1[1] - point2[1]]
        vector2 = [point3[0] - point2[0], point3[1] - point2[1]]
        dot_product = vector1[0] * vector2[0] + vector1[1] * vector2[1]
        magnitude1 = np.sqrt(vector1[0] ** 2 + vector1[1] ** 2)
        magnitude2 = np.sqrt(vector2[0] ** 2 + vector2[1] ** 2)
        angle = np.arccos(dot_product / (magnitude1 * magnitude2))
        return np.degrees(angle)
